<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
        <title>Fraser</title>
        <meta name="description" content="Fraser Patterson's personal website"/>
        <link rel="canonical" href="fraserpatterson.au"/>
        <style>
            body {margin: 5% auto; background: #000000; color: #FFFFFF; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.8; max-width: 73%;}
            code {background: #000000;}
            a {border-bottom: 1px solid #a1b2c3; color: #a1b2c3; text-decoration: none;}
            a:hover {border-bottom: 0;}
        </style>
		<script defer data-domain="fraserpatterson.au" src="https://plausible.io/js/script.js"></script>

    </head>
    <body>
        <header>
		<h1>Hey, I'm Fraser</h1>

		<p>It's lovely meeting you. I'm best known as <a href="https://easypeasymethod.org">easypeasy's</a> 'hackauthor' and I'm interested in a more local world.</p>

		<p>I'm currently just learning and working on some secret(ish) projects. I'd love saying hello on <a href="https://urbit.org">urbit</a> ~mobsub-possum/hello</p>

	    <aside><p><a href="fraser_pubkey.txt">public encryption key</a>
		     <br>
		    also on <a href="https://www.youtube.com/channel/UChMZhvS7eV-WoLDu_mRjEEw">youtube</a>, <a href="https://www.twitch.tv/fraserpatterson">twitch</a> and <a href="https://gitlab.com/snuggy">gitlab</a></p></aside>
        </header>

	<p>Reckon I'll keep making <a href="https://www.youtube.com/channel/UChMZhvS7eV-WoLDu_mRjEEw">videos</a> (on <a href=https://odysee.com/@fraser">odysee</a>) as long as it keeps being fun.</p>

<h2>Qualificiations</h2>
	<ul>
		<li><b>(studying) Bachelor of Psychology</b></li>
		<li><b>safeTALK Suicide Training</b>

		<li><b>Certificate III</b> in Information, Digital Media and Technology (Network Administration)</li>
		<li><b>Certificate IV</b> in Information, Digital Media and Technology (Network Administration)</li>

		<li><b>VET Exhibition</b> – Business and Financial Services, Information and Communications Technology</li>
		<li><b>VET Certificate of Excellence</b> – Business and Financial Services, Information and Communications Technology</li>
	</ul>

<h2>Contacting</h2>
<p>Computer time isn't healthy, let's mimimise it.</p>

	<p>I'm intentionally hard to reach so we can both do our thing. If you have an offer, opportunity or introduction that would make my life more interesting, you can:</p>
		<b>email</b> interesting [the at symbol][the domain name.au];
		<br>or preferably message ~mogsub-possum on <a href="https://urbit.org"><b>Urbit</b></a>.<br>
		For the reasons stated above, I’ll only respond to proposals that are a good fit for my schedule and interests.</p>

        <hr>
	<footer>
	</footer>

    </body>
</html>
