<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>snug.gy</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>snug.gy</h1>
<p>This is the personal website for Fraser Patterson.<br>
<a href="fraser_pubkey.txt">9521C3B7C5D575D</a><br>
preferred contact: ~mislyr-midnyt on <a href="https://urbit.org">urbit</a> <br>
come chat! ~mislyr-midnyt/hello<br>
also on <a href="https://gitlab.com/snuggy">gitlab</a> and <a href="https://www.youtube.com/channel/UChMZhvS7eV-WoLDu_mRjEEw">youtube</a>
</p>

<p>I'm a <s>systems technician</s> psychology student.</p>

Some of my projects are:
<div class="indent">
	<a href="https://cafeculture.org">cafeculture</a> - An open source directory of sustainable cafes and restaurants<br>
	<a href="https://easypeasymethod.org">easypeasymethod.org</a> - Open source book adapting <i>Allen Carr's EasyWay</i> that has enabled tens of thousands of people to stop pornography<br>
	<a href="https://nonfsf.org">nonfsf.org</a> - Strange parody of the <a href="https://fsf.org">Free Software Foundation</a><br>
	<a href="https://gitlab.com/snuggy/dotfiles">dotfiles</a> - Dotfiles for Arch Linux rice<br>
	<a href="https://gitlab.com/snuggy/fraserpatterson">fraserpatterson.id.au</a> - This website!<br>
</div>

<p>I have the following qualifications and awards:<br>
<div class="indent">
	<b>Certificate III</b> in Information, Digital Media and Technology (Network Administration)<br>
	<b>Certificate IV</b> in Information, Digital Media and Technology (Network Administration)<br><br>

	<b>HLTAID001</b> - Provide cardiopulmonary resuscitation<br>
	<b>HLTAID002</b> - Provide basic emergency life support<br>
	<b>HLTAID003</b> - Provide first aid<br><br>

	<b>VET Exhibition</b> – Business and Financial Services, Information and Communications Technology<br>
	<b>VET Certificate of Excellence</b> – Business and Financial Services, Information and Communications Technology<br>
	<b>Student of the Year</b> – Central Regional TAFE<br>
</div></p><br>

</body>
</html>
